#
# system prop for ysl
#

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1

# BPF
ro.kernel.ebpf.supported=true

# Charger
ro.charger.disable_init_blank=true \
ro.charger.enable_suspend=true

# Fm
ro.fm.transmitter=false

# Gboard
ro.com.google.ime.kb_pad_port_b=1

# Sf
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_app_phase_offset_ns=500000 
debug.sf.early_gl_app_phase_offset_ns=15000000 
debug.sf.early_gl_phase_offset_ns=3000000 
debug.sf.early_phase_offset_ns=500000 
debug.sf.high_fps_early_gl_phase_offset_ns=9000000 
debug.sf.high_fps_early_phase_offset_ns=6100000 
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.max_virtual_display_dimension=4096 
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000 
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.protected_contents=true 
ro.surface_flinger.set_idle_timer_ms=9000 
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 

# ysl
hwui.disable_vsync=true